# Cluster Configuration
CLUSTER_NAME="android"
REGION="europe-west3"
ZONE="europe-west3-a"

# Control Plane Configuration
CP_COUNT=3

# Worker Configuration (Custom N2: 32 vCPU, 64GB RAM)
WORKER_COUNT=5
WORKER_MACHINE_TYPE="custom"
WORKER_MACHINE_FAMILY="n2"
WORKER_VCPU=32
WORKER_MEMORY_GB=64

# Worker Ports
WORKER_OPEN_TCP_PORTS="30000-32767"
WORKER_OPEN_UDP_PORTS="30000-32767"

# Schedule (Run only from 02:00 until 18:00, German Time, Mon-Fri)
WORK_HOURS_TIMEZONE="Europe/Berlin"
WORK_HOURS_DAYS="Mon-Fri"
WORK_HOURS_START="02:00"
WORK_HOURS_STOP="18:00"
