# Minimal Cluster Configuration
# Defaults are handled by lib/config.sh
CLUSTER_NAME="prod3"
REGION="europe-west3"
ZONE="europe-west3-a"

# Secondary Network (Organic Preset - No Overlap with prod1/prod2)
SUBNET_RANGE="10.102.0.0/20"
POD_CIDR="10.212.0.0/14"
SERVICE_CIDR="10.98.0.0/20"

# Peering Configuration
PEER_WITH=("rook-ceph")

# Connect to a rook-ceph cluster
ROOK_EXTERNAL_CLUSTER_NAME="rook-ceph"

# Control Plane Configuration
CP_COUNT=1

# Node Pools (Implicit default: worker)
POOL_WORKER_COUNT=2
POOL_WORKER_TYPE="e2-standard-2"
