# Minimal Cluster Configuration
# Defaults are handled by lib/config.sh
CLUSTER_NAME="prod1"

# Peering Configuration
PEER_WITH=("rook-ceph")

# Connect to a rook-ceph cluster
ROOK_EXTERNAL_CLUSTER_NAME="rook-ceph"

# Node Counts
# Node Pools (Implicit default: worker)
POOL_WORKER_COUNT=2
POOL_WORKER_TYPE="e2-standard-2"


